@import url("https://fonts.googleapis.com/css?family=Didact Gothic");

:root {
    --header-height: 3.5rem;
    --primary-color: rgb(236, 80, 216);
    --primary-color-alt: rgb(233, 47, 87);
    --title-color: rgb(255, 212, 199);
    --text-color: rgb(255, 192, 192);
    --text-color-light: rgb(255, 240, 240);
    --body-color: rgb(19, 19, 19);
    --container-color: rgb(27, 27, 27);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button {
    font-family: "Didact Gothic";
    font-size: 1rem;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

button {
    border: none;
    outline: none;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: 700;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section_title {
    font-size: 3rem;
    font-family: "Didact Gothic";
    text-align: center;
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(3, 3, 3, 0.4);
    z-index: 100;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlogo {
    color: var(--primary-color);
    font-size: 1.25rem;
    transition: color .4s;
}

.navlogo:hover {
    color: var(--primary-color-alt);
}

.navativar, .navfechar {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

@media screen and (max-width: 1150px){
    .navmenu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgb(3, 3, 3, 0.4);
        backdrop-filter: blur(16px);
        width: 80%;  
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
    }
}

.navlista {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.navlink {
    color: var(--title-color);
    font-weight: 600;
    transition: color .4s;
}

.navlink:hover {
    color: var(--primary-color);
}

.navfechar, .navimg1, .navimg2 {
    position: absolute;
}

.navfechar {
    top: 1rem;
    right: 1.5rem;
}

.navimg1 {
    width: 80px;
    top: 11rem;
    right: .75rem;
}

.navimg2 {
    width: 60px;
    top: 28rem;
    left: 6rem;
}

.mostrarmenu {
    right: 0;
}

.home {
    position: relative;
    padding-top: 6.5rem;
}

.iniciocontainer {
    row-gap: 2rem;
}

.iniciobg, .iniciosombra {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.iniciobg {
    object-fit: cover;
    object-position: center;
}

.iniciosombra {
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsl(0, 0%, 6%) 100%);
}

.iniciodados {
    position: relative;
    text-align: center;
}

.iniciotitulo {
    font-size: 5rem;
    margin-bottom: 1.5rem;
}

.iniciopao {
    width: 50px;
    position: absolute;
    top: 15rem;
    left: 4rem;
}

.inicioimagem {
    max-width: 400px;
    justify-self: center;
}

.inicioimg {
    rotate: 15deg;
}

.iniciofooter, .iniciolocalizacao, .iniciosocial {
    display: flex;
}

.iniciofooter {
    justify-content: space-between;
    align-items: center;
}

.iniciolocalizacao {
    align-items: center;
    column-gap: .5rem; 
}

.iniciolocalizacao i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.iniciolocalizacao span {
    color: var(--title-color);
    font-size: .875rem;
}

.iniciosocial {
    column-gap: 1rem;
}

.iniciosocial a {
    color: var(--title-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.iniciosocial a:hover {
    color: var(--primary-color);
}

.button {
    display: inline-flex;
    background-color: var(--primary-color);
    color: var(--black);
    font-weight: 600;
    padding: 1.125rem 2rem;
    transition: background-color .4s;
}

.button:hover {
    background-color: var(--primary-color-alt);
}

.novidadescontainer {
    padding-top: 1.5rem;
    row-gap: 3.5rem;
}

.novidadesconteudo {
    row-gap: 2rem;
}

.novidadescard {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.novidadesimg {
    width: 150px;  
}

.novidadestitulo {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: .5rem;
}

.novidadesdescricao {
    font-size: .875rem;
}

.novidadescard:nth-child(2) img {
    order: -1;
}

.novidadesbutton {
    justify-self: center;
}

.sobrecontainer {
    row-gap: 4rem;
}

.sobredados {
    position: relative;
    text-align: center;
}

.sobredescricao {
    margin-bottom: 3rem;
}

.sobrepao {
    width: 60px;
    position: absolute;
    bottom: 1rem;
    right: 0;
}

.sobreimg {
    width: 320px;
    justify-self: center;
}

.favoritoscontainer {
    padding-top: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1.5rem;
}

.favoritoscard {
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
    padding: 6.5rem 1rem 1.25rem;
    border: 2px solid transparent;
    transition: border-color .4s;
}

.favoritosimg {
    width: 120px;
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.favoritostitulo {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.favoritossubtitulo {
    display: block;
    margin-bottom: .75rem;
}

.favoritospreco {
    font-size: 1rem;
}

.favoritosbutton {
    padding: .25rem;
    font-size: 1.25rem;
    position: absolute;
    bottom: 1.25rem;
    right: 1rem;
    cursor: pointer;
}

.favoritoscard:hover {
    border-color: var(--primary-color);
}

.localcontainer {
    position: relative;
    padding-block: 3rem;
}

.localbg, .localsombra {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.localbg {
    object-fit: cover;
    object-position: center;
}

.localsombra {
    background: linear-gradient(180deg, hsl(0, 0%, 6%) 0%, hsla(0, 0%, 4%, .1) 50%, hsl(0, 0%, 6%) 100%);

}

.localdados {
    text-align: center;
}

.localdescricao {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: 3rem;
}

.footer {
    padding-block: 3rem 2rem;
}

.footercontainer {
    position: relative;
    row-gap: 4rem;
}

.footerlogo {
    display: inline-block;
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: .5rem;
    transition: color .4s;
}

.footerlogo:hover{
    color: var(--primary-color-alt);
}

.footerconteudo {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 2rem;
}

.footertitulo {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}

.footerlista {
    display: grid;
    row-gap: .75rem;
}

.footerinformacao {
    font-style: normal;
}

.footersocial {
    display: flex;
    column-gap: 1rem;
}

.footersocial a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footersocial a:hover {
    color: var(--primary-color);
}

.footerimg1, .footerimg2 {
    position: absolute;
}

.footerimg1 {
    width: 60px;
    top: 2.5rem;
    right: 1.5rem;
}

.footerimg2 {
    width: 70px;
    top: 17rem;
    left: 9rem;
}

.footercopia {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: .875rem;
}

::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(28, 12%, 25%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(28, 12%, 35%);
}

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .iniciotitulo {
        font-size: 2.5rem;
    }

    .iniciofooter {
        flex-direction: column;
        row-gap: 2rem;
    }

    .novidadesconteudo {
        grid-template-columns: 200px;
        justify-content: center;
    }

    .novidadescard {
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
    }

    .novidadescard:nth-child(2) img {
        order: initial;
    }

    .favoritoscontainer {
        grid-template-columns: 180px;
        justify-content: center;
    }

    .footerconteudo {
        grid-template-columns: max-content;
    }
}

@media screen and (min-width: 576px) {
    .navmenu {
        width: 50%;
    }

    .iniciocontainer, .novidadesconteudo, .sobrecontainer, .localconteudo {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .favoritoscontainer {
        grid-template-columns: repeat(2, 180px);
        justify-content: center;
    }

    .footerconteudo {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px) {
    .inicio {
        padding-top: 3rem;
    }

    .iniciocontainer {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .iniciodados {
        text-align: initial;
    }

    .iniciofooter {
        grid-column: 1/3;
    }

    .sobrecontainer {
        grid-template-columns: repeat(2, 350 px);
        align-items: center;
    }

    .sobredados {
        order: 1;
    }

    .sobredados, .sobredados .section_title{
        text-align: initial;
    }

    .favoritoscontainer {
        grid-template-columns: repeat(3, 180px);
    }

    .footercontainer {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footerimg1 {
        top: 6rem;
    }

    .footerimg2 {
        top: 8rem;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2 rem;
    }

    .nav {
        height: calc(var(--header-height) +2rem);
    }

    .navativar, .navfechar, .navimg1, .navimg2 {
        display: none;
    }

    .navmenu {
        width: initial;
    }

    .navlista {
        flex-direction: row;
        column-gap: 4rem;
    }

    .iniciocontainer {
        grid-template-columns: 470px 550px;
        column-gap: 3rem;
    }

    .iniciotitulo {
        margin-bottom: 2rem;
    }

    .iniciopao {
        width: 80px;
        left: 18rem;
    }

    .inicioimagem {
        max-width: initial;
        width: 550px;
    }

    .iniciolocalizacao i{
        font-size: 2rem;
    }

    .iniciolocalizacao span{
        font-size: 1rem;
    }

    .iniciosocial {
        column-gap: 1.5rem;
    }

    .novidadescontainer {
        padding-top: 4rem;
    }

    .novidadesconteudo {
        grid-template-columns: repeat(3, 270px);
        column-gap: 5.5rem;
    }

    .novidadescard {
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    .novidadestitulo {
        font-size: 2.25rem;
    }

    .novidadesdescricao {
        font-size: 1rem;
        padding-inline: 1rem;
    }

    .novidadesimg {
        width: 250px;
    }

    .sobrecontainer {
        grid-template-columns: 450px 430px;
        column-gap: 7rem;
    }

    .sobreimg {
        width: 450px;
    }

    .sobrepao {
        width: 90px;
        bottom: -3rem;
        right: 4rem;
    }

    .favoritoscontainer {
        padding-top: 5.5rem;
        grid-template-columns: repeat(3, 240px);
        gap: 5.5rem 2rem;
    }

    .favoritoscard {
        padding: 9.75rem 1.5rem 2rem;
    }

    .favoritosimg {
        width: 180px;
        top: -3rem;
    }

    .favoritospreco {
        font-size: 1.25rem;
    }
    
    .favoritosbutton {
        font-size: 1.5rem;
        bottom: 2rem;
        right: 1.5rem;
    }

    .localcontainer {
        padding-block: 4rem;
    }

    .localconteudo {
        grid-template-columns: 480px;
    }

    .footer {
        padding-block: 5rem 3rem;
    }

    .footerlogo, .footertitulo {
        margin-bottom: 1.5rem;
    }

    .footerconteudo {
        column-gap: 4.5rem;
    }

    .footersocial {
        column-gap: 1.5rem;
    }

    .footerimg1 {
        width: 90px;
        right: initial;
        left: 15rem;
    }

    .footerimg2 {
        width: 90px;
        left: initial;
        right: 7rem;
    }

    .footercopia {
        margin-top: 8rem;
    }
}